server.port=${PORT}
spring.datasource.url=${AIVEN_URL}
spring.datasource.name=${AIVEN_DBNAME}
spring.datasource.username=${AIVEN_USERNAME}
spring.datasource.password=${AIVEN_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update 